<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
<h1>Welcome to my website!</h1>
<p>This website contains random bits and bobs that i have decided to dump onto the internet, regardless if you want it!</p>
<a href="Pages/Useful.html">Useful websites i have found</a>
<p><a href="http://www.anybrowser.org/campaign/"><img src="/Buttons/any.gif" width="graphic-width-in-pixels" height="graphic-height-in-pixels" alt="Viewable With Any Browser" /></a></p>
</body>
</html>